{
  "name": "typescript-hardhat",
  "version": "1.2.0",
  "description": "TypeScript Hardhat configuration template",
  "keywords": [
    "typescript",
    "hardhat",
    "template",
    "solidity"
  ],
  "homepage": "https://github.com/matteocelani/typescript-hardhat#readme",
  "bugs": {
    "url": "https://github.com/matteocelani/typescript-hardhat/issues"
  },
  "author": {
    "name": "Matteo Celani",
    "url": "https://mashu.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matteocelani/typescript-hardhat"
  },
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "deployMainnet": "npx hardhat run --network mainnet scripts/deploy.ts",
    "deployGoerli": "npx hardhat run --network goerli scripts/deploy.ts",
    "deploySepolia": "npx hardhat run --network sepolia scripts/deploy.ts",
    "deployArbitrum": "npx hardhat run --network arbitrum scripts/deploy.ts",
    "deployArbitrumGoerli": "npx hardhat run --network arbitrumGoerli scripts/deploy.ts",
    "deployAvalanche": "npx hardhat run --network avalanche scripts/deploy.ts",
    "deployAvalancheFuji": "npx hardhat run --network avalancheFuji scripts/deploy.ts",
    "deployBsc": "npx hardhat run --network bsc scripts/deploy.ts",
    "deployBscTestnet": "npx hardhat run --network bscTestnet scripts/deploy.ts",
    "deployPolygon": "npx hardhat run --network polygon scripts/deploy.ts",
    "deployPolygonMumbai": "npx hardhat run --network polygonMumbai scripts/deploy.ts",
    "verifyMainnet": "npx hardhat run --network mainnet scripts/verify.ts",
    "verifyGoerli": "npx hardhat run --network goerli scripts/verify.ts",
    "verifySepolia": "npx hardhat run --network sepolia scripts/verify.ts",
    "verifyArbitrum": "npx hardhat run --network arbitrum scripts/verify.ts",
    "verifyArbitrumGoerli": "npx hardhat run --network arbitrumGoerli scripts/verify.ts",
    "verifyAvalanche": "npx hardhat run --network avalanche scripts/verify.ts",
    "verifyAvalancheFuji": "npx hardhat run --network avalancheFuji scripts/verify.ts",
    "verifyBsc": "npx hardhat run --network bsc scripts/verify.ts",
    "verifyBscTestnet": "npx hardhat run --network bscTestnet scripts/verify.ts",
    "verifyPolygon": "npx hardhat run --network polygon scripts/verify.ts",
    "verifyPolygonMumbai": "npx hardhat run --network polygonMumbai scripts/verify.ts"
  },
  "devDependencies": {
    "@anders-t/ethers-ledger": "^1.0.4",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.16.1",
    "hardhat-contract-sizer": "^2.9.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  }
}
